<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rooms Calendar</title>
		<link rel="stylesheet" href="./css/styles.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>
	<body>
		<main>
			<div class="p-3">
				<h1>Rooms Calendar</h1>
			</div>

			<div class="calendar__container">
				<div class="calendar__actions">
					<div class="calendar__actions-switch-view">
						<span>Filtro</span>
						<select id="filter" value="0" class="form-select">
							<option value="all">Mostrar todos</option>
						</select>
					</div>
					<div class="calendar__actions-date-view">
						<p class="m-0" id="calendar-text"></p>
					</div>
					<div class="calendar__actions-switch-date">
						<span id="btnLeft"><i class="fa fa-chevron-left"></i></span>
						<span id="btnCurrent">Hoy</span>
						<span id="btnRight"><i class="fa fa-chevron-right"></i></span>
					</div>
				</div>

				<div class="calendar">
					<div class="calendar__container-header">
						<div class="calendar__container-item-1">
							<span>Tipo</span>
						</div>
						<div class="calendar__container-item-2">
							<span>Numero</span>
						</div>
						<div class="calendar__date-container">
							<div class="calendar__date-title" id="calendar-monthTitle"></div>
							<div class="calendar__date-dates" id="calendar__days"></div>
						</div>
					</div>

					<div class="calendar__container-body"></div>
					<div class="calendar-loading">
						<i class="ace-icon fa fa-spinner fa-spin blue bigger-125"></i>
						Cargando
					</div>
				</div>
			</div>
		</main>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<script src="js/moment-locale.js"></script>

		<script src="js/data-example.js"></script>
		<script src="js/app.js"></script>

		</script>

		<script>
			Calendar.run();
		</script>
	</body>
</html>
